#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.incremental.wasm=true
kotlin.caching.enabled=true
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configuration-cache=true
org.gradle.daemon=true

org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.mpp.applyDefaultHierarchyTemplate=false
